/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bgView{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 64px;
  background: #f0f0f0;
}

.u-wrp-bnr{
  width: 100%;
  height: 150px;
  display: block;
  position: relative;
  background: #f0f0f0;
}

.u-img-slide{
  width: 100%;
  height: inherit;
}

.blankView{
  width: 100%;
  height: 10px;
}

.weatherView{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 30px;
  background-color: #fff;
}

.weatherText{
  width: 33%;
  text-align: center;
  margin: auto;
}

.btnBgView{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 82px;
}

.pages-item{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 82px;
  background-color: #fff;
  border: #ddd solid 1px;
}

.pages-icon{
  position: relative;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-content: center;
  margin: 5px auto;
}

.pages-title{
  align-content: center;
  text-align: center;
  font-size: 12px;
  margin: -5px auto;
  font-weight: bolder;
}

.scrollview{
  width: 100%;
}

.info_cell{
  width: inherit;
  height: 100%*8/15+5%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.shopmaincell_title{
  width: 100%;
  height: 18px;
  color: #333333;
  font-size: 15px;
  text-align: center;
  margin:5px auto
}

.shopmaincell_subtitle{
  width: 100%;
  height: 13px;
  color: #999999;
  font-size: 12px;
  text-align: center;
  margin:3px auto;
}

.shopmainImg{
  width: 100%;
  height: 100%*8/15
}

.userinfo, .uploader, .tunnel {
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
