
.navBar{
  position: relative;
  width: 100%;
  height: 64px;
  background-color: white;
  display: flex;
  flex: 1;
  flex-direction: row;
}

.navLeftScanImg{
  position: absolute;
  margin-left: 15px;
  margin-top: 30px;
  width: 22px;
  height: 22px;
  z-index: 1;
}

.navLeftBackImg{
  position: absolute;
  margin-left: 15px;
  margin-top: 20px;
  width: 68px;
  height: 44px;
}

.titleView{
  position: fixed;
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 0;
}

.navbar-title {
  position: relative;
  text-align: center; 
  margin-top: 5px;
  color: #333;
  font-size: 18px;
}

.arrowImg{
  width:10px;
  height: 10px; 
  margin-top: 38px;
}