
  <view class='navBar'>
     <block wx:if="{{showScan}}">
        <view class='titleView'>
          <text class='navbar-title'>
            {{pageName}}
          </text>
          <image class='arrowImg' src='../../images/in-arrow@2x.png'>
          </image>
        </view>
    </block>
    <block wx:else>
       <view class='titleView'>
          <text class='navbar-title'>
            {{pageName}}
          </text>
        </view>  
    </block>
    <block wx:if="{{showScan}}">
        <image class='navLeftScanImg' src='../../images/in-scan-code@2x.png' bindtap='scanClick'>
        </image>
    </block> 
    <block wx:if="{{showBack}}">
        <image class='navLeftBackImg' src='../../images/left_back@2x.png' bindtap='backClick'>
        </image>
    </block>
  </view>


